@bg: #161616;
@yellow: #D1B125;
@red: #D91E01;
@bg-card: #3B3B3B;
@bg-panel: #323232;
@bg-text: #262626;

@font-face {
  font-family: 'Fell';
  src: url('../static/font/fell.otf');
}

@font-face {
  font-family: 'Fell Italic';
  src: url('../static/font/fell_it.otf');
}

@font-face {
  font-family: 'Fell SC';
  src: url('../static/font/fell_sc.ttf');
}

.container {
  position: relative;
}

.button {
  color: black;
  background: @yellow;
  border-radius: 8px;
  box-shadow: 0 6px 8px 0 black;
  cursor: pointer;
  font-family: 'Fell SC';
  display: inline-block;
}

.button-secondary {
  .button;
  color: @yellow;
  background-color: @bg;
  font-family: 'Fell SC';
  margin-top: 30px;
  border: 4px solid @yellow;
}

.back-button {
  color: @yellow;
  font-family: 'Fell SC';
  font-size: 20px;
  margin-left: 10px;
  margin-top: 15px;
  img {
    margin-right: 5px;
    vertical-align: middle;
  }
  .back-text {
    display: inline;
  }
}

body {
  background-color: @bg;
}

