@import './Base.less';

.edit-container {
    margin-left: 10%;
    margin-right: 10%;
}

.title {
    margin-top: 8px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 30px;
    font-family: 'Fell';
    color: @red;
}

.names-container {
    width: 100%;
    background-color: @bg-panel;
    border-radius: 8px;
    height: auto;
    padding-top: 11px;
}

.name-title {
    font-family: 'Fell SC';
    text-shadow: 0px 2px 8px black;
    font-size: 28px;
    color: @yellow;
    text-align: center;
    margin-top: 10px;
}   

.current-name {
    color: @yellow;
    font-family: 'Fell';
    font-size: 20px;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 10px;
}

.edit-container .button {
    margin-top: 30px;
    font-size: 30px;
    height: 55px;
    width: 75%;
    margin-left: 12.5%;
}

.edit-container input {
    margin-top: 15px;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 37px;
    box-shadow: 0px 6px 8px @bg;
    font-size: 22px;

}