@import './Base.less';

.enter-container {
    color: @yellow;
    margin-left: 20%;
    margin-right: 20%;
    display: inline;
}

.enter-title {
    font-family: 'Fell SC';
    text-align: center;
    font-size: 20px;
    margin-top: 40px;
    text-align: center;
}

input[type="text"] {
    margin-top: 9px;
    height: 45px;
    border-radius: 8px;
    background-color: @bg-text;
    border: 2px solid @yellow;
    box-shadow: 0px 6px 8px black;
    color: @yellow;
    text-align: center;
    font-family: 'Fell';
    font-size: 26px;
    margin: 10px auto;
    display: block;
    width: 150px;
}

input[type="text"]:focus {
    outline: none;
}

.enter-container .button {
    width: 160px;
    margin: 60px auto;
    display: block;
}