@import './Base.less';

.container {
    margin-left: 10%;
    margin-right: 10%;
    backround-color: @bg;
}

.logo img {
    margin-top: 40px;
    margin-bottom: 10px;
    width: 100%;
}

.button {
    width: 100%;
    height: 38px;
    margin-top: 15px;
    padding-top: 15px;
    text-align: center;
    font-size: 19px;
}

.button img {
    float: left;
    margin-left: 19px;
}

.copyright {
    color: @yellow;
    text-align: center;
    font-family: 'Fell';
    margin-top: 30px;
}

.copyright-title {
    font-size: 16px;
}

.copyright-subtitle {
    font-size: 10px;
}

.laptop-display {
    color: @red;
    margin-left: 15%;
    margin-right: 15%;


    img {
        display: inherit;
        margin: auto;
        margin-top: 50px;
        max-width: 60%;
    }

    .laptop-text {
        margin-top: 45px;
        font-family: 'Fell';
        text-align: center;
        font-size: 50px;
    }

}