@import './Base.less';

.leaderboard-container {
    color: @yellow;
    clear: both;
    margin-left: 10%;
    margin-right: 10%;

    .leaderboard-title {
        color: @red;
        font-family: 'Fell';
        font-size: 32px;
        text-align: center;
        margin-top: 8px;
    }

    table {
        padding: 0;
        width: 100%;
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        border-collapse: collapse;
        overflow: hidden;
    }

    tr:first-child td:first-child { 
        border-top-left-radius: 8px; 
    }
    tr:first-child td:last-child { 
        border-top-right-radius: 8px; 
    }
    tr:last-child td:first-child { 
        border-bottom-left-radius: 8px; 
    }
    tr:last-child td:last-child { 
        border-bottom-right-radius: 8px; 
    }


    .table-container {
        display: inline;
        margin: 0;

        .leaderboard-data {
            font-family: 'Fell';
            font-size: 20px;
        }

        .title-row {
            margin-top: 12px;
            font-size: 20px;
            font-family: 'Fell SC';
            text-align: left;
        }

        .rank-title {
            padding-left: 12px;
        }

        .stripe-dark {
            padding-top: 3px;
            background-color: #313131;
            padding-bottom: 3px;
        }

        .stripe-light {
            padding-top: 3px;
            background-color: #444444;
            padding-bottom: 3px;
        }

        .leaderboard-rank {
            padding-left: 10px;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-right: 40px;
        }

        .dslayer-true {
            color: #D8D8D8;
            img {
                max-width: 30px;
                vertical-align: middle;
            }
        }

        .dslayer-false {
            img {
                display: none;
            }
        }

    }



}