@import './Base.less';

.view-character-container {
    margin-left: 10%;
    margin-right: 10%;
    .title {
        margin-top: 10px;
        font-size: 32px;
    }
}

.character-card {
    background-color: @bg-card;
    width: 100%;
    border-radius: 8px;
    border-radius: 24px;
    border-color: @yellow;
    border: 4px solid @yellow;
    box-shadow: 0px 6px 8px black;
    text-align: center;
    color: @yellow;
    clear: both;
    display: inline-block;

    .character-type {
        margin-top: 15px;
        font-family: 'Fell';
        font-size: 40px;
        text-shadow: 0px 2px 8px black;
        margin-bottom: 5px;
    }

    img {
        height: 150px;
    }

    .level-text {
        margin-top: 4px;
        font-family: 'Fell';
        font-size: 26px;
        text-shadow: 0px 2px 8px black;
    }

    table {
        float: left; 
        padding: 0;
    }

    .table-container {
        display:inherit;
        margin:0;
    }

    table {
        margin-top: 15px;
        margin-left: -20px;
        text-align: left;
        font-family: 'Fell SC';
        font-size: 24px;
        margin-bottom: 15px;
    }

    table th {
        text-align: right;

    }

    table td {
        text-align: left;
        padding-left: 20px;

    }



}
