@import './Base.less';

.dragonslayer {
    .back-button {
        color: @red;
    }
}

.view-dragonslayer-container {
    margin-left: 10%;
    margin-right: 10%;
    .title {
        margin-top: 10px;
        font-size: 26px;
        color: @red;
        font-family: 'Fell SC';
        text-align: center;
    }
}

.dragonslayer-screen {
    background-color: #0F0404;
}

.dragonslayer-character-card {
    background-color: #3B3B3B;
    position: relative;
    width: 100%;
    border-radius: 8px;
    border-radius: 24px;
    border-color: #D8D8D8;
    border: 4px solid #D8D8D8;
    box-shadow: 0px 6px 8px #D8D8D8;
    text-align: center;
    color: #D8D8D8;
    clear: both;
    display: inline-block;

    .dragonslayer-character-type {
        margin-top: 15px;
        font-family: 'Fell';
        font-size: 40px;
        text-shadow: 0px 2px 8px black;
        margin-bottom: 0;
    }

    img {
        height: 150px;
    }

    .dragonslayer-logo img {
        max-width: 40px;
        max-height: 40px;
        position: absolute;
        top: 13px;
        right: 13px;
    }
    .dragonslayer-level-text {
        margin-top: 4px;
        font-family: 'Fell';
        font-size: 26px;
        text-shadow: 0px 2px 8px black;
    }

    table {
        float: left; 
        padding: 0;
    }

    .dragonslayer-table-container {
        display:inherit;
        margin:0;
    }

    table {
        margin-top: 15px;
        margin-left: -20px;
        text-align: left;
        font-family: 'Fell SC';
        font-size: 24px;
        margin-bottom: 15px;
    }

    table th {
        text-align: right;

    }

    table td {
        text-align: left;
        padding-left: 20px;

    }



}
